data.json (before)
{
    "questions": [{
            "id": 0,
            "question": "วันครู ตรงกับวันที่เท่าไร",
            "0": "6 มกราคม",
            "1": "16 มกราคม",
            "2": "6 พฤษภาคม",
            "3": "16 พฤษภาคม",
            "answer": "1"
        },
        {
            "id": 1,
            "question": "สัตว์ชนิดใดต่อไปนี้ไม่ใช่ปลา",
            "0": "พะยูน",
            "1": "ม้าน้ำ",
            "2": "ฉลาม",
            "3": "ปลาไหลไฟฟ้า",
            "answer": "0"
        },
        {
            "id": 2,
            "question": "ชาติแรกที่คิดค้นผงชูรสคือชาติใด",
            "0": "ญี่ปุ่น",
            "1": "จีน",
            "2": "อเมริกา",
            "3": "ไทย",
            "answer": "2"
        }, {
            "id": 3,
            "question": "พิธีแซยิดของชาวจีนจะทำเมือครบอายุกี่ปี",
            "0": "50 ปี",
            "1": "60 ปี",
            "2": "72 ปี",
            "3": "80 ปี",
            "answer": "1"
        }, {
            "id": 4,
            "question": "ดอกไม้ประจำวันแม่คือดอกอะไร",
            "0": "พุทธรักษา",
            "1": "บัว",
            "2": "มะลิ",
            "3": "พิกุล",
            "answer": "2"
        }, {
            "id": 5,
            "question": "สถาบันบันเทิงที่เรียกว่า ผับ เกิดขึ้นครั้งแรกที่ประเทศใด",
            "0": "อังกฤษ",
            "1": "อิตาลี",
            "2": "สหรัฐอเมริกา",
            "3": "ออสเตรเลีย",
            "answer": "0"
        }, {
            "id": 6,
            "question": "กฐินที่ต้องทำให้เสร็จภายในวันเดียวตั้งแต่เก็บฝ้าย ทอ ย้อม เย็บ จนถึงทอดกฐินเรียกว่า",
            "0": "มหากฐิน",
            "1": "กฐินหลวง",
            "2": "กฐินพระราชทาน",
            "3": "จุลกฐิน",
            "answer": "3"
        },
        {
            "id": 7,
            "question": "สัตว์เลี้ยงลูกด้วยนมตัวเล็กที่สุดในโลกคือสัตว์ชนิดใด",
            "0": "ฮัมมิงเบิร์ด",
            "1": "กระรอกเล็ก",
            "2": "บ่าง",
            "3": "ค้างคาวกิตติ",
            "answer": "3"
        }, {
            "id": 8,
            "question": "ข้อใดเป็นสัญญาณขอความช่วยเหลือ",
            "0": "S.O.S",
            "1": "T.N.T",
            "2": "P.O.W",
            "3": "S.A.S",
            "answer": "0"
        }, {
            "id": 9,
            "question": "วัดใดที่ไม่มีพระภิกษุจำพรรษา",
            "0": "วัดพระแก้ว",
            "1": "วัดโพธิ์",
            "2": "วัดนิเวศธรรมประวัติ",
            "3": "วัดราชบพิธ",
            "answer": "0"
        }, {
            "id": 10,
            "question": "คลองแสนแสบขุดขึ้นเพื่อเชื่อมแม่น้ำเจ้าพระยากับแม่น้ำอะไร",
            "0": "ท่าจีน",
            "1": "บางประกง",
            "2": "น้อย",
            "3": "ลพบุรี",
            "answer": "1"
        }, {
            "id": 11,
            "question": "ฟ้นน้ำนมซี่ใดจะเริ่มขี้นก่อน",
            "0": "ฟ้นหน้าล่าง",
            "1": "ฟันหน้าบน",
            "2": "ฟันกราม",
            "3": "เขี้ยว",
            "answer": "0"
        },
        {
            "id": 12,
            "question": "จากสำนวน &quot;ชั่วยาม&quot; ถามว่ายามหนึ่งมี่กี่ชั่วโมง",
            "0": "2 ชั่วโมง",
            "1": "3 ชั่วโมง",
            "2": "4 ชั่วโมง",
            "3": "5 ชั่วโมง",
            "answer": "1"
        }, {
            "id": 13,
            "question": "แฝดสยามอิน-จันเกิดในสมัยใด",
            "0": "รัชกาลที่ 2",
            "1": "รัชกาลที่ 3",
            "2": "รัชกาลที่ 4",
            "3": "รัชกาลที่ 5",
            "answer": "0"
        }, {
            "id": 14,
            "question": "การแข่งขันเทนนิสรายการใดที่ไม่อยู่ใน &quot;แกรนด์แสลม&quot;",
            "0": "เดวิสคัป",
            "1": "เฟรนซ์โอเพน",
            "2": "วิมเบอร์ดัน",
            "3": "ยูเอสโอเพน",
            "answer": "0"
        }, {
            "id": 15,
            "question": "โปรตุเกส คืนเกาะมาเกาส์ให้จีนเมื่อปีใด",
            "0": "พ.ศ.2540",
            "1": "พ.ศ.2541",
            "2": "พ.ศ.2542",
            "3": "พ.ศ.2543",
            "answer": "2"
        }
    ]
}

data.json (after)
{
    "questions": [{
            "id": 0,
            "question": "วันครู ตรงกับวันที่เท่าไร",
            "0": "6 มกราคม",
            "1": "16 มกราคม",
            "2": "6 พฤษภาคม",
            "3": "16 พฤษภาคม",
            "answer": "1",
            "image": "images/0.jpg"
        },
        {
            "id": 1,
            "question": "สัตว์ชนิดใดต่อไปนี้ไม่ใช่ปลา",
            "0": "พะยูน",
            "1": "ม้าน้ำ",
            "2": "ฉลาม",
            "3": "ปลาไหลไฟฟ้า",
            "answer": "0"
        },
        {
            "id": 2,
            "question": "ชาติแรกที่คิดค้นผงชูรสคือชาติใด",
            "0": "ญี่ปุ่น",
            "1": "จีน",
            "2": "อเมริกา",
            "3": "ไทย",
            "answer": "2",
            "image": "images/2.jpg"
        }, {
            "id": 3,
            "question": "พิธีแซยิดของชาวจีนจะทำเมือครบอายุกี่ปี",
            "0": "50 ปี",
            "1": "60 ปี",
            "2": "72 ปี",
            "3": "80 ปี",
            "answer": "1"
        }, {
            "id": 4,
            "question": "ดอกไม้ประจำวันแม่คือดอกอะไร",
            "0": "พุทธรักษา",
            "1": "บัว",
            "2": "มะลิ",
            "3": "พิกุล",
            "answer": "2"
        }, {
            "id": 5,
            "question": "สถาบันบันเทิงที่เรียกว่า ผับ เกิดขึ้นครั้งแรกที่ประเทศใด",
            "0": "อังกฤษ",
            "1": "อิตาลี",
            "2": "สหรัฐอเมริกา",
            "3": "ออสเตรเลีย",
            "answer": "0"
        }, {
            "id": 6,
            "question": "กฐินที่ต้องทำให้เสร็จภายในวันเดียวตั้งแต่เก็บฝ้าย ทอ ย้อม เย็บ จนถึงทอดกฐินเรียกว่า",
            "0": "มหากฐิน",
            "1": "กฐินหลวง",
            "2": "กฐินพระราชทาน",
            "3": "จุลกฐิน",
            "answer": "3"
        },
        {
            "id": 7,
            "question": "สัตว์เลี้ยงลูกด้วยนมตัวเล็กที่สุดในโลกคือสัตว์ชนิดใด",
            "0": "ฮัมมิงเบิร์ด",
            "1": "กระรอกเล็ก",
            "2": "บ่าง",
            "3": "ค้างคาวกิตติ",
            "answer": "3"
        }, {
            "id": 8,
            "question": "ข้อใดเป็นสัญญาณขอความช่วยเหลือ",
            "0": "S.O.S",
            "1": "T.N.T",
            "2": "P.O.W",
            "3": "S.A.S",
            "answer": "0"
        }, {
            "id": 9,
            "question": "วัดใดที่ไม่มีพระภิกษุจำพรรษา",
            "0": "วัดพระแก้ว",
            "1": "วัดโพธิ์",
            "2": "วัดนิเวศธรรมประวัติ",
            "3": "วัดราชบพิธ",
            "answer": "0",
            "image": "images/9.jpg"
        }, {
            "id": 10,
            "question": "คลองแสนแสบขุดขึ้นเพื่อเชื่อมแม่น้ำเจ้าพระยากับแม่น้ำอะไร",
            "0": "ท่าจีน",
            "1": "บางประกง",
            "2": "น้อย",
            "3": "ลพบุรี",
            "answer": "1"
        }, {
            "id": 11,
            "question": "ฟ้นน้ำนมซี่ใดจะเริ่มขี้นก่อน",
            "0": "ฟ้นหน้าล่าง",
            "1": "ฟันหน้าบน",
            "2": "ฟันกราม",
            "3": "เขี้ยว",
            "answer": "0"
        },
        {
            "id": 12,
            "question": "จากสำนวน &quot;ชั่วยาม&quot; ถามว่ายามหนึ่งมี่กี่ชั่วโมง",
            "0": "2 ชั่วโมง",
            "1": "3 ชั่วโมง",
            "2": "4 ชั่วโมง",
            "3": "5 ชั่วโมง",
            "answer": "1"
        }, {
            "id": 13,
            "question": "แฝดสยามอิน-จันเกิดในสมัยใด",
            "0": "รัชกาลที่ 2",
            "1": "รัชกาลที่ 3",
            "2": "รัชกาลที่ 4",
            "3": "รัชกาลที่ 5",
            "answer": "0",
            "image": "images/13.jpg"

        }, {
            "id": 14,
            "question": "การแข่งขันเทนนิสรายการใดที่ไม่อยู่ใน &quot;แกรนด์แสลม&quot;",
            "0": "เดวิสคัป",
            "1": "เฟรนซ์โอเพน",
            "2": "วิมเบอร์ดัน",
            "3": "ยูเอสโอเพน",
            "answer": "0"
        }, {
            "id": 15,
            "question": "โปรตุเกส คืนเกาะมาเกาส์ให้จีนเมื่อปีใด",
            "0": "พ.ศ.2540",
            "1": "พ.ศ.2541",
            "2": "พ.ศ.2542",
            "3": "พ.ศ.2543",
            "answer": "2",
            "image": "images/15.png"
        }
    ]
}

data.json (diff)
@@ -6,7 +6,8 @@
             "1": "16 มกราคม",
             "2": "6 พฤษภาคม",
             "3": "16 พฤษภาคม",
-            "answer": "1"
+            "answer": "1",
+            "image": "images/0.jpg"
         },
         {
             "id": 1,
@@ -24,7 +25,8 @@
             "1": "จีน",
             "2": "อเมริกา",
             "3": "ไทย",
-            "answer": "2"
+            "answer": "2",
+            "image": "images/2.jpg"
         }, {
             "id": 3,
             "question": "พิธีแซยิดของชาวจีนจะทำเมือครบอายุกี่ปี",
@@ -81,7 +83,8 @@
             "1": "วัดโพธิ์",
             "2": "วัดนิเวศธรรมประวัติ",
             "3": "วัดราชบพิธ",
-            "answer": "0"
+            "answer": "0",
+            "image": "images/9.jpg"
         }, {
             "id": 10,
             "question": "คลองแสนแสบขุดขึ้นเพื่อเชื่อมแม่น้ำเจ้าพระยากับแม่น้ำอะไร",
@@ -114,7 +117,9 @@
             "1": "รัชกาลที่ 3",
             "2": "รัชกาลที่ 4",
             "3": "รัชกาลที่ 5",
-            "answer": "0"
+            "answer": "0",
+            "image": "images/13.jpg"
+
         }, {
             "id": 14,
             "question": "การแข่งขันเทนนิสรายการใดที่ไม่อยู่ใน &quot;แกรนด์แสลม&quot;",
@@ -130,7 +135,8 @@
             "1": "พ.ศ.2541",
             "2": "พ.ศ.2542",
             "3": "พ.ศ.2543",
-            "answer": "2"
+            "answer": "2",
+            "image": "images/15.png"
         }
     ]
 }
